<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image src="comunicado.jpg" href="https://bebenetton.mx/"></mj-image>
        <mj-image src="paso1.png" href="https://bebenetton.mx/Home.aspx?str_tid={{{token}}}"></mj-image>
        <mj-image src="paso2a.png"></mj-image>
			</mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="23%"></mj-column>
    	<mj-column width="30%">
      	<mj-image padding="0" src="bemx.png" width="90px"></mj-image>
      </mj-column>
      <mj-column width="24%">
      	<mj-image padding="0" align="center" src="googleplay.png" href="https://play.google.com/store/apps/details?id=com.BluePureLoyalty.BeBenettonMx"></mj-image>
        <mj-image padding="0" align="center" src="appstore.png" href="https://apps.apple.com/mx/app/be-benetton-mx/id1530613401"></mj-image>
      </mj-column>
      <mj-column width="23%"></mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="paso2b.png"></mj-image>
        <mj-image src="paso3.png" href="https://bebenetton.mx/"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-image align="right" href="https://blue.mx/" src="powered.png" width="140px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>