﻿<html data-dnd="true">
 
 <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><style type="text/css">table.wrapper{
  width: 100% !important;
  table-layout: fixed;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
img.max-width {
    max-width: 100% !important;
}

@media screen and (max-width: 420px) {
  table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
  }
  img.max-width {
      height: auto !important;
  }
  .templateColumnContainer{ display:block !important; width:100% !important; padding-left: 0 !important; padding-right: 0 !important; }
}

     </style>
</head>

<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; background-color: #ffffff; color: #000000;">

<center><div></div>
<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" width="100%">

<table class="outer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center"><tr><td style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#fff" width="100%" align="left">

<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
 
 <tr>
     <td style="padding: 0px 0px 0px 0px; " valign="top" align="center"><center><a href="https://www.clubimpulsora.com/" target="_blank"><img class="max-width" src="header.png" alt="Puntos Club Impulsora" title="Puntos Club Impulsora" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; "/></a></center>
       </td>
   </tr>
   <tr role="module-content"><td style="padding: 20px 20px 10px 20px; font-family: Arial, Sans-serif; font-size: 26px; color:#0a3e51" valign="top" align="center" role="module-content"><strong>Hola {{{NOMBRE}}}</strong></td></tr>
</table>

<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
       <td style="padding: 0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" src="headerbar.png" border="0" style="display: block; text-decoration: none; max-width: 800px !important; width: 100% !important; height: auto !important; ;"/></td>
    </tr>
</table>

<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
       <td style="padding: 0px 0px 0px 0px;" valign="top" align="center"><a href="https://www.clubimpulsora.com/" target="_blank"><img class="max-width" src="comunicado.png" border="0" style="display: block; text-decoration: none; max-width 800px !important; width: 100% !important; height: auto !important; ;"/></a></td>
  </tr>
</table>

    
<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
       <td style="padding: 20px 0px 25px 0px;" valign="top" align="center" width="100%"><img class="max-width" src="BlueWalletLogo.png" alt="BLUEWallet" title="BLUEWallet" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; align right !important;"/>
       </td>
   </tr>
   <tr>
       <td style="padding: 0px 10px 0px 10px;" valign="top" align="center" width="100%">
       <h3 style="font-weight: 400; font-family: sans-serif;  color: #0a3e51; text-transform: uppercase; padding: 20px;">LA MANERA M&Aacute;S F&Aacute;CIL DE LLEVAR TU <strong>TARJETA CLUB IMPULSORA</strong><br/> SIEMPRE A LA MANO <sup  class="mr">&reg;</sup></h3>
       <h3 style="font-weight: 400; font-family: sans-serif; color: #0a3e51; text-transform: uppercase;">¡Descarga GRATIS la App AHORA mismo Y CONSULTA TUS PUNTOS Y RECIBE PROMOCIONES ESPECIALES DE <strong>PUNTOS CLUB IMPULSORA</strong>!</h3>
       </td>
   </tr>
</table>

<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
      <td class="templateColumnContainer" style="padding: 0px 0px 0px 0px;" valign="top" align="center" width="25%"></td>
      <td class="templateColumnContainer" style="padding: 0px 0px 0px 0px;" valign="top" align="center" width="25%"><a href="https://play.google.com/store/apps/details?id=com.bluepureloyalty.BlueWallet&amp;hl=es" target="_blank"><img class="max-width" src="googleplay.png" alt="Google Play" title="Google Play" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; ;"/></a></td>
      <td class="templateColumnContainer" style="padding: 0px 0px 0px 0px;" valign="top" align="center" width="25%"><a href="https://itunes.apple.com/mx/app/bluewallet/id1202908122?mt=8" target="_blank"><img class="max-width" src="appstore.png" alt="App Store" title="App Store" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; ;"/></a></td>
      <td class="templateColumnContainer" style="padding: 0px 0px 0px 0px;" valign="top" align="center" width="25%"></td></tr></table>      

<table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
       <td style="padding: 0px 0px 0px 0px;" valign="top" align="right"><a href="http://www.bluepureloyalty.com" target="_blank"><img class="max-width" src="powered.png" alt="Powered By Blue" title="Powered By Blue" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; align right !important;"/>
       </a></td>

   </tr>
   <tr>
       <td style="padding: 0px 0px 0px 0px; background: #92b4e4" valign="top" align="center"><a href="http://www.bluepureloyalty.com" target="_blank"><img class="max-width" src="iconoblue.png" alt="Powered By Blue" title="Powered By Blue" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; "/>
       </a></td>
   </tr>

</table>

</td></tr>
</table></td></tr></table></td></tr>
</table></td></tr>
</table>
</center></body></html>