<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacias YZA</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    
    <header>
        <img src="img/logo_header.svg" alt="YZA Farmacias. Cuídate mucho.">
    </header>

    <div id="comunicado">
        <img src="img/comunicado.jpg" alt="¡Aprovecha esta súper oferta!">
    </div>

    <div id="vigencia">
        Vigencia al 31 de Octubre 2022
    </div>

    <div id="visita">
        <a href="https://www.yza.mx/" target="_blank">
            <img src="img/banneryza.jpg" alt="Visita la nueva yza.mx">
        </a>
    </div>

    <div id="compartir">

        <a href="tel:8183898000" target="_blank">
            <img src="img/ico_tel.jpg" alt="8183898000">
        </a>
        
        <a href="https://api.whatsapp.com/send?phone=5214791514369&text=YZA%20A%20DOMICILIO%20M%C3%81S%20R%C3%81PIDO%20Y%20M%C3%81S%20F%C3%81CIL%20QUE%20NUNCA%E2%80%A6%20CONOCE%20NUESTRO%20NUEVO%20WHATSAPP"  target="_blank">
            <img src="img/ico_wa.jpg" alt="Whatsapp">
        </a>

        <a href="https://www.facebook.com/FarmaciasYZAOficial"  target="_blank">
            <img src="img/ico_fb.jpg" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/yzafarmacias/"  target="_blank">
            <img src="img/ico_ig.jpg" alt="Instagram">
        </a>

    </div>


    <div>
        <a href="https://www.yza.mx/" target="_blank">
            <img src="img/minibanner.jpg" alt="¡Descarga la APP aquí!">
        </a>
    </div>


    <div id="links">
        <a href="mailto:atencionaclientes@yza.mx" target="_blank">atencionaclientes@yza.mx</a>
        <a href="https://www.yza.mx/" target="_blank">www.yza.mx</a>
    </div>


    <div id="apps">

        <a href="https://play.google.com/store/apps/details?id=com.yza.farmaciasyza" target="_blank">
            <img src="img/GooglePlay.svg" alt="Disponible en Google Play">
        </a>

        <a href="https://apps.apple.com/mx/app/farmacias-yza/id1474640264" target="_blank">
            <img src="img/AppStore.svg" alt="Descárgalo en el App Store">
        </a>

    </div>

    <div id="frase">"Consulta a tu médico. Evita automedicarte".</div>


    <div>
        <img src="img/logo.png" alt="Farmacias Moderna. Farmacias FarmaCon. Farmacias YZA.">
    </div>

    <div id="legales">
        <p>
            FARMACON, S.A. de C.V., sus subsidiarias y/o filiales (“Farmacias YZA”), con domicilio en Blvd. Francisco I. Madero 335-1 Pte. Col. Centro C.P. 80000, Culiacán, Sinaloa, cumple con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares, para mayor información consulte el 
             <a href="https://www.yza.mx/avisos-de-privacidad/" target="_blank">Aviso de Privacidad aquí</a>
             y 
             <a href="https://cuidatemucho.mx/landings/TyC-FYZA/TyC-FYZA.pdf" target="_blank">Términos y Condiciones aquí</a>
             .
        </p>
    </div>

    <div id="powered">
        <a href="https://bluepureloyalty.com/" target="_blank">
            <img src="img/poweredbyblue.svg" alt="Powered by Blue">
        </a>
    </div>

    <div id="plecaB">
        <a href="https://bluepureloyalty.com/" target="_blank">
            <img src="img/Blue_Circle.svg" alt="Blue Pure Loyalty">
            <div>bluepureloyalty.com</div>
        </a>
    </div>

</body>
</html>