﻿<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><style type="text/css">table.wrapper{
  width: 100% !important;
  table-layout: fixed;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
img.max-width {
    max-width: 100% !important;
}
@media screen and (max-width: 480px) {
  table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
  }
  img.max-width {
      height: auto !important;
  }
  .templateColumnContainer{ display:block !important; width:100% !important; padding-left: 0 !important; padding-right: 0 !important; }
}</style></head><body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; background-color: #ffffff; color: #000000;">
<center>
        <div></div>
<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td valign="top" width="100%">
                    <table class="outer" width="100%" role="content-container" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#fff" width="100%" align="left">
                                                        
                                                        <table class="wrapper" role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr role="module-content">
              <td style="padding: 0px 0px 0px 0px; background:#ffffff;" valign="top" align="center"><center><a href="#" target="_blank"><img class="max-width" src="header.png" alt="El Tarjetón" title="El Tarjetón" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; "/></a></center>
       </td>
              </tr>
              </table>
               <table class="wrapper" role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr role="module-content"><td style="padding: 20px 20px 20px 20px; font-family: Arial, Sans-serif; font-size: 28px; background:#ffffff; color:#26235e;" valign="top" align="center" role="module-content"><strong>Hola {{{Nombre}}}</strong></td></tr>

        </table>
 <table class="wrapper" role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                             <tr><td valign="top" align="center" role="module-content"><img class="max-width" src="productos.jpg" alt="También compraron" title="También compraron" border="0" style="display: block; text-decoration: none; max-width 600px !important;  height: auto !important;"/></td>
                                                            </tr>
                                                            <tr role="module-content"><td style="padding: 20px 20px 20px 20px; font-family: Arial, Sans-serif; font-size: 16px; background:#234270; color:#ffffff; text-transform: uppercase" valign="top" align="center" role="module-content"><a href="#" target="_blank" style="color:#ffffff;"><b>Consulta los Productos participantes AQUÍ</b></a></td></tr>
                                                           <tr role="module-content"><td style="padding: 20px 20px 20px 20px; font-family: Arial, Sans-serif; font-size: 16px; background:#90c3e0; color:#234270; text-transform: uppercase" valign="top" align="center" role="module-content">Vigencia del 26 de Septiembre al 02 de Octubre del 2022</td></tr><tr role="module-content"><td style="padding: 3px 20px 30px 20px; font-family: Arial, Sans-serif; font-size: 12px; background:#90c3e0; color:#214f9d;  valign="top" align="center" role="module-content">Vigencia del 26 de Septiembre al 02 de Octubre del 2022 o hasta agotar existencias. Aplica en sucursales participantes de El Tarjetón. Esta campaña es personal e intransferible. No aplica pago con Puntos. El socio acumula Puntos Dobles exclusivamente en los productos seleccionados en las cadenas participantes durante el periodo indicado. La bonificación en puntos aplica mostrando su tarjeta El Tarjetón.
                                                            </td></tr> 
           
                                                            <tr><td style="padding: 20px 20px 20px 20px;" valign="top" align="center" role="module-content"><img class="max-width" src="banner.jpg" alt="RFP" title="RFP" border="0" style="display: block; text-decoration: none; max-width 600px !important;  height: auto !important;"/></td>
                                                            </tr>
                                                        </table>





    <table class="wrapper" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
       <td style="padding: 0px 0px 0px 0px; background:#ffffff;" valign="top" align="right"><a href="https://bluepureloyalty.com/" target="_blank"><img class="max-width" src="powered.png" alt="Powered By Blue" title="Powered By Blue" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; align right !important;"/>
       </a></td>

   </tr>
   <tr>
       <td style="padding: 0px 0px 0px 0px; background: #92b4e4" valign="top" align="center"><a href="https://bluepureloyalty.com/" target="_blank"><img class="max-width" src="iconoblue.png" alt="Powered By Blue" title="Powered By Blue" border="0" style="display: block; text-decoration: none; max-width 800px !important; height: auto !important; "/>
       </a></td>
   </tr>

</table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body></html>