<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#4f504f" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="../templates/_header.mjml" />
    <mj-include path="../templates/_registration.mjml" />	
    <mj-include path="../templates/_benefits.mjml" />	
    
   
 
    <mj-section>
      <mj-column>
        <mj-text font-size="18px">Complete de the registration of your information to create your account on the website <a href="https://innathastingsparkrewards.com/" style="text-decoration:bold; color:#b3525a; text-decoration:none;">www.innathastingsparkrewards.com</a> to:</mj-text>
      </mj-column>
    </mj-section>


    
    <mj-include path="../templates/_sitelist.mjml" />	

 <mj-section background-color="#f5f5f5" border-radius="6px">
      <mj-column>
        <mj-button href="https://bluetest.mx/InnatHastingsParkRewards/Home.aspx#registro" background-color="#b3525a" font-size="20px" border-radius="0" border="4px solid #fff;">REGISTER INFORMATION</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../templates/_app.mjml" />



    <mj-include path="../templates/_footer.mjml" />
    <mj-include path="../templates/_plecablue.mjml" />

  </mj-body>

</mjml>