﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>
</head>

<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <p style="color: #ffffff; font-size: 1px;">Recuerda utilizar tu tarjeta YZA en todas tus compras, as&iacute; aprovechar&aacute;s todos los beneficios que tenemos para ti</p>
                </td>
            </tr>
            <tr style="background: #000792">
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><em><img src="header.png" alt="YZA Farmacias" /></em></td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr bgcolor="#f37c71">
                <td style="padding: 20px 20px 20px 20px;" valign="top" width="100%">
                    <center>
                        <span style="font-weight: 400; font-family: sans-serif; color: #000792; text-align: center; font-size: 18pt">Hola {{{Nombre}}}</span>
                    </center>

                </td>
            </tr>

            <tr>
                <td><img src="banner.gif" width="600" style="margin:0; padding:0;" /></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><img src="comunicado.jpg" width="600" style="margin:0; padding:0;" /></td>
            </tr>



            <tr bgcolor="#011689">
                <td style="padding: 10px 20px 10px 20px;" valign="top" width="100%">
                    <center>
                        <span style="font-weight: 400; font-family: sans-serif; color: #ffffff; text-align: center; font-size: 10pt">Vigencia del 15 al 30 de noviembre 2022</span>
                    </center>

                </td>
            </tr>




            <tr>
                <td valign="top" bgcolor="#517be9"><a href="https://www.yza.mx/" target="_blank"><img src="banneryza.jpg" width="600" height="64" alt="" /></a></td>
            </tr>



            <tr>
                <td>&nbsp; </td>
            </tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td><img src="ico_vacioizq.jpg" width="131" height="81" alt="" /></td>
                            <td><a href="tel:8183898000" target="_blank"><img src="ico_tel.jpg" width="89" height="81" alt="tel:8183898000" /></a></td>
                            <td><a href="https://api.whatsapp.com/send?phone=5214791514369&text=YZA%20A%20DOMICILIO%20M%C3%81S%20R%C3%81PIDO%20Y%20M%C3%81S%20F%C3%81CIL%20QUE%20NUNCA%E2%80%A6%20CONOCE%20NUESTRO%20NUEVO%20WHATSAPP" target="_blank"><img src="ico_wa.jpg" width="94" height="81" alt="WhatsApp" /></a></td>
                            <td><img src="ico_vacioFb.jpg" width="21" height="81" alt="" /></td>
                            <td><a href="https://www.facebook.com/FarmaciasYZAOficial" target="_blank"><img src="ico_fb.jpg" width="46" height="81" alt="FB" /></a></td>
                            <td><img src="ico_vacioIg.jpg" width="45" height="81" alt="" /></td>
                            <td><a href="https://www.instagram.com/yzafarmacias/" target="_blank"><img src="ico_ig.jpg" width="44" height="81" alt="IG" /></a></td>
                            <td><img src="ico_vacioder.jpg" width="130" height="81" alt="" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center" style="font-weight: 600; font-family: sans-serif; color: #444444; text-align: center; font-size: 15pt; padding-bottom: 5px; padding-top: 5px"><img src="minibanner.jpg" width="600" height="50" alt="" /></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right"><a href="https://play.google.com/store/apps/details?id=com.yza.farmaciasyza" target="_blank"><img src="tienda_googleplay.jpg" width="158" height="73" alt="" /></a></td>
                                <td width="50%" align="left"><a href="https://apps.apple.com/mx/app/farmacias-yza/id1474640264" target="_blank"><img src="tienda_appstore.jpg" width="163" height="73" alt="" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="80%" border="0" cellspacing="0" cellpadding="25">
                        <tbody>
                            <tr>
                                <td width="50%" align="right"><a href="mailto:atencionaclientes@yza.mx" target="_blank" style="font-weight: 400; font-family: sans-serif; color: #000792; text-align: center; font-size: 10pt; text-decoration: none">atencionaclientes@yza.mx</a></td>
                                <td width="50%" align="left"><a href="https://www.yza.mx/" target="_blank" style="font-weight: 400; font-family: sans-serif; color: #000792; text-align: center; font-size: 10pt; text-decoration: none">www.yza.mx</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp; </td>
            </tr>
            <tr>
                <td style="padding: 0px 20px 0px 20px;" valign="top" width="100%">
                    <p style="font-weight: 6400; font-family: sans-serif; color: #444444; text-align: center; font-size: 11pt"> "Consulta a tu médico. Evita automedicarte".</p>

                </td>
            </tr>
            <tr>
                <td><img src="logo.png" width="600" /></td>
            </tr>
            <tr role="module-content">
                <td align="left" bgcolor="#ffffff" style="padding: 10px 20px 0px 20px; font-family: Arial, Sans-serif; font-size: 8pt; color:#000000; text-align: justify;" scope="col">
                    <p>
                        FARMACON, S.A. de C.V., sus subsidiarias y/o filiales (“Farmacias YZA”), con domicilio en Blvd. Francisco I. Madero 335-1 Pte. Col. Centro C.P. 80000, Culiac&aacute;n, Sinaloa, cumple con lo establecido en la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Particulares, para mayor informaci&oacute;n consulte el <a href="https://www.yza.mx/avisos-de-privacidad/" target="_blank" style="font-family: Arial, Sans-serif; font-size: 8pt; color:#000000; font-weight: 600; text-decoration: none;">Aviso de Privacidad aquí </a>y <a href="https://cuidatemucho.mx/landings/TyC-FYZA/TyC-FYZA.pdf" target="_blank" style="font-family: Arial, Sans-serif; font-size: 8pt; color:#000000; font-weight: 600; text-decoration: none;">Términos y Condiciones aquí.</a></p>
                </td>
            </tr>
            <tr>
                <td align="right"><a href="https://bluepureloyalty.com/" target="_blank"><img src="powered.png" alt="Powered by Blue"></a></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#94B3E8"><a href="https://bluepureloyalty.com/" target="_blank"><img src="iconoblue.png" width="91" height="59" alt="Blue Pure Loyalty" /></a></td>
            </tr>
        </tbody>
    </table>


</body>

</html>