<mj-section>
  <mj-column>
  	<mj-text font-size="16px" align="left">
      <img src="bullet.png" style="width:16px; vertical-align:bottom;" />
      Check your balance in points.</mj-text>
    <mj-text font-size="16px" align="left">
      <img src="bullet.png" style="width:16px; vertical-align:bottom;" />
      Check your movements.</mj-text>
    <mj-text font-size="16px" align="left">
      <img src="bullet.png" style="width:16px; vertical-align:bottom;" />
      Update your information.</mj-text>
    <mj-text font-size="16px" align="left">
      <img src="bullet.png" style="width:16px; vertical-align:bottom;" />
      Redeem your points for PromoCodes from the Redemption Catalogue.</mj-text>
    <mj-text font-size="16px" align="left">
      <img src="bullet.png" style="width:16px; vertical-align:bottom;" />
      Check the current promotions.</mj-text>
  </mj-column>
</mj-section>

