<mjml>
  <mj-body background-color="#eff5fb">
    <mj-section background-color="#eff5fb" padding="40px 0 0 0">
      <mj-column>
        <mj-text font-size="30px" align="center" line-height="1.2" color="#0f1d41" padding="0">
            <strong>{{{NOMBRE}}}</strong><br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff5fb" padding="0">
      <mj-column>
        <mj-image src="mailtop.png" alt="BLue Pure Loyalty"  padding="0" />
      </mj-column>
    </mj-section>
     <mj-section background-color="#0f1d41" padding="30px" padding="0">
      <mj-column>
        <mj-text font-size="22px" align="center" line-height="1.2" color="#eff5fb" padding="0">
            <strong>TE TENEMOS UNA SORPRESA</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0f1d41" padding="0">
      <mj-column>
        <mj-image  href="https://bluepureloyalty.com/navidad-2022/" src="deer.gif" alt="Clic aquí" width="220px" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#0f1d41" padding="0">
      <mj-column>
        <mj-image src="mailbg.png" alt="BLue Pure Loyalty"  padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#8bb7e9" padding="10px">
      <mj-column>
        <<mj-image href="https://bluepureloyalty.com" padding="0" src="bluecircle.png" alt="Blue Pure Loyalty" width="48px" />
        </mj-color>
    </mj-section>
  </mj-body>
</mjml>